'''
tf.reshape(tensor,shape,name=None)
函数的作用是将tensor变换为参数shape形式，其中的shape为一个列表形式，特殊的是列表可以实现逆序的遍历，
即list(-1).-1所代表的含义是我们不用亲自去指定这一维的大小，函数会自动进行计算，但是列表中只能存在一个-1。
（如果存在多个-1，就是一个存在多解的方程）下面就说一下reshape是如何进行矩阵的变换的，其简单的流程就是：
将矩阵t变换为一维矩阵，然后再对矩阵的形式进行更改就好了，具体的流程如下：

'''

import numpy as np
import tensorflow as tf


a= np.array([1,2,3,4,5,6,7,8])
print(a)
'''使用reshape()方法来更改数组的形状，使得数组成为一个二维的数组：（数组中元素的个数是2×4=8'''
d = a.reshape((2,4))
print(d)
'''进一步提升，可以得到一个三维的数组f:（注意数组中元素的个数时2×2×2=8）'''
f = a.reshape((2,2,2))
print(f)
'''
注意：形状发生变化的原则时数组元素的个数是不能发生改变的，比如像下面这样的写法就会报错：
（元素的个数是2×2=4，所以会报错）
'''
